// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PRTBIN            300D
//	SET_ONE           3018
//	SET_UP            3019
//	INDEX             302A
//	CONTEXT_RESTORE   301E
//	LOOP              3014
//	TESTVAL2          300A
//	TESTVAL1          3009
//	LF                300B
//	PRTBIN_R7         3028
//	ASCII             3029
//	SET_ZERO          3016
//	PRTBIN_R3         3027
//	PRTBIN_R2         3026
//	START             3000
//	PRTBIN_R1         3025
//	PRTBIN_R0         3024
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023

