// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	REG7              0213
//	REG6              0212
//	TEST              0208
//	REG5              0211
//	REG4              0210
//	REG3              020F
//	REG2              020E
//	REG1              020D
//	START             0200
//	REG0              020C
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B

