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


from regression import *
import numpy as np
dataset = np.array([[2, 2], [4, 6]])
compute_betas(dataset, cols=[1])
plot_mse()



get_dataset('bodyfat.csv')
dataset = get_dataset('bodyfat.csv')
dataset = get_dataset('bodyfat.csv')

regression(dataset, cols=[2,3], betas=[0,0,0])
regression(dataset, cols=[2,3,4], betas=[0,-1.1,-.2,3])

gradient_descent(dataset, cols=[2,3], betas=[0,0,0])
gradient_descent(dataset, cols=[1,4], betas=[0,0,0])


iterate_gradient(dataset, cols=[1,8], betas=[400,-400,300], T=10, eta=1e-4)
iterate_gradient(dataset, cols=[1,4], betas=[400,-400,10], T=5, eta=1e-4)

dataset = np.array([[2, 2], [4, 6]])
compute_betas(dataset, cols=[1,2])
compute_betas(dataset, cols=[1,2,8,9])


predict(dataset, cols=[1,2], features=[1.0708, 23])

synthetic_datasets(np.array([0,2]), np.array([0,1]), np.array([[4]]), 1)


print_stats(dataset, 1)