<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link rel="stylesheet" type="text/css" href="home_page.css">
<script src="home_page.js"></script>
</head>
<body>


	<h1>CS400</h1>

	<h2>Look at the adorable puppy :)</h2>
	<p>write something about yourself fact or fiction is fine � but not
		too personal for the W3</p>
	<img src="myphoto.png" alt="no photo yet" />

	<h2>What do I like to do?</h2>
	<ul>
		<li>I love to play with dogs!</li>
		<li>I like to read</li>
		<li>I like to eat :)</li>
	</ul>

	<h2>Characteristics Table</h2>
	<table>
		<tr>
			<th width="100px">Name</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>Fox</td>
			<td>Labrador Retriever</td>
		</tr>
		<tr>
			<td>Fox</td>
			<td>Best dog ever</td>
		</tr>
	</table>

	<a href="https://www.pinterest.com/pin/58406126396071518/">Look at
		the adorable puppies a>
	<br>
	<a href="second_page.html">To the next page!</a>
	<br>
	<button type="button" id="change" onclick="change()">CHANGE</button>
	<br>
</body>
<footer> I love Florence, Italy or Taipei, Taiwan </footer>
</html>