// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	VAL3              0217
//	VAL2              0216
//	VAL1              0215
//	VAL0              0214
//	DONE              0213
//	NEXT              020A
//	LABEL6            0211
//	LABEL5            020F
//	START             0200
//	LABEL4            020D
//	LABEL3            0208
//	VAL6              021A
//	LABEL2            0206
//	VAL5              0219
//	LABEL1            0204
//	VAL4              0218
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D
//	$               020E
//	$               020F
//	$               0210
//	$               0211
//	$               0212
//	$               0213

