// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MULT10_R0         30B5
//	MULT10            30AE
//	GET_NUM_R7        30AB
//	LOOP              3087
//	PROMPT3           3052
//	PROMPT2           3030
//	GET_NUM_R4        30AA
//	ADD_TO_ACCUMULATOR  309D
//	PROMPT1           300D
//	GET_NUM_R3        30A9
//	RESTORE_VALUES    30A2
//	GET_NUM_R2        30A8
//	CAST_CHAR         30AD
//	GET_NUM_R0        30A7
//	GET_C_LOOP        3098
//	PRINT_OUT         3099
//	MULT              3084
//	GET_NUM           3090
//	NEGATIVE_TEN      30AC
//	MULT_R2           308F
//	MULT_R1           308E
//	START             3000
//	RESTORE_RETURN    308B
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4

