// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Y                 021C
//	SUM               021D
//	X                 021B
//	EVENORODDX        0224
//	OROP              021F
//	ODD               0217
//	SUBYCONST         0223
//	ADDXCONST         0222
//	NOTY              0221
//	NOTX              0220
//	ANDOP             021E
//	SPIN              021A
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D
//	$               020E
//	$               020F
//	$               0210
//	$               0211
//	$               0212
//	$               0213
//	$               0214
//	$               0215
//	$               0216
//	$               0217
//	$               0218
//	$               0219
//	$               021A

