// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	START_ADDRESS     020E
//	CONVERT_CHAR      0204
//	GET_CHAR          0201
//	DONE              020D
//	ADDRESS_A         020F
//	Z_ADDRESS         0210
//	PRINT_OUT         020A
//	START             0200
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D

