// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	STRCAT_EXIT       3054
//	STRCAT            304D
//	STCOPY_LOOP       3059
//	TEST2             3019
//	TEST1             300A
//	LF                3029
//	STORE_R7          3055
//	GOTOSTRCPY        3051
//	STCAT_LOOP        304D
//	STRCPY            3057
//	STRCPY_EXIT       305F
//	STORE_R1          3061
//	START             3000
//	STORER1           3056
//	S3                3036
//	S2                3030
//	S1                302B
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060

