// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	EXIT              301F
//	VALUE5            3004
//	SWAP_R1           3020
//	SWAP              3014
//	VALUE4            3005
//	SWAP_R0           3021
//	VALUE3            3006
//	VALUE2            3007
//	LOOP              300D
//	STORE_R7          3022
//	GETVALUES         3011
//	SWAPING           3025
//	STORE_R1          3024
//	START             3000
//	STORE_R0          3023
//	STRREV            300C
//	STR1              3008
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D

