// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	A                 020C
//	DATA              020F
//	C                 020E
//	B                 020D
//	START             0200
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B

