The report describes many different domains of artificial intelligence. Each one of the domains have unique applications and potential issues pertaining to ethics, public trust, or, simply, implementation. However, two domains seemed particularly interesting to me - AI in employment, the workplace, and education. 

Regarding artificial intelligence in employment and the workplace, the report suggested that AI would replace tasks, instead of jobs. I agree because there are similarities with previous technological advancement. For example, ATMs replaced the repetitive tasks for a bank teller, but the number of bank tellers was not immediately decreased. However, AI has the potential to replace jobs that require physical/manual skills and basic cognitive skills. For example, Amazon has automated a crucial part of the supermarkets - the cashier. Rather than needing to stand in a line for a cashier standing behind a counter, shoppers have the option to use their phone to pay for the items [2]. In May 2020, there was an estimated number of 3 million cashiers working in the US, excluding “Gambling Change Persons and Booth Cashiers” [1]. About 28.5% of the 3 million cashiers work in grocery stores. Although Amazon’s stores still employ cashiers, the number is significantly lower than other major grocery brands such as Costco, Safeway, or Target. Even if only a third of them lost their jobs, there would still be an influx of nearly 300 thousand needing unemployed benefits or re-education to reenter the job market. 

"Artificial Intelligence and Life in 2030" described how AI can revolutionize education from K-12 through university with a mix of human teachers and AI technologies assisting in both the classroom and in the home. The Study Panel declares that technology will “blur the line” between what is considered traditional schooling and what is considered self-paced learning. However, that line between two separate forms of education has already been blurred due to the pandemic. Virtual schools in Wisconsin saw a rise in enrollment during Fall 2020 and a continued interest in virtual learning even with plans to open up schools [3]. Students from K-12 through college utilize educational videos on Youtube, Khan Academy, and other online resources to supplement their classes [4]. Moreover, it seems that the current online education software has been improved and is improving to teach the material in a personalized way in regards to feedback, pace, etc. However, teachers have been predominantly better than software or machines because the teachers provide support and advice from their own experience for their students [5]. More importantly, they are able to base their help on the student’s emotions. Similarly, the online software needs to be able to “understand the subject matter of the task” and have “the diagnostic ability to ‘notice’: a technical term in education for inferring why a student made a mistake” [6]. This can be improved with natural language processing interpreters that respond to messages based on tone, word placement, and added modifiers. 

There have been mixed responses to a cashier-free grocery store, to AI’s ability to assess emotions, and blended schooling. However, this report (and I) are in high hopes that AI will revolutionize many different domains in a positive way. 