[1] “41-2011 Cashiers.” U.S. Bureau of Labor Statistics, U.S. Bureau of Labor Statistics, 31 Mar. 2021, www.bls.gov/oes/current/oes412011.htm#st. 
[2]Golden, Hallie. “'Just Walk out': Amazon Debuts Its First Supermarket with No Checkout Lines.” The Guardian, Guardian News and Media, 27 Feb. 2020, www.theguardian.com/us-news/2020/feb/25/amazon-go-grocery-supermarket-seattle-technology. 
[3]Girard, Scott. “School Districts, Virtual Schools Seeing Continued Interest in Online Learning.” Madison.com, The Capital Times, 27 July 2021, madison.com/ct/news/local/education/local_schools/school-districts-virtual-schools-seeing-continued-interest-in-online-learning/article_a5581812-5784-58c7-a46d-dfde1d2b0745.html. 
[4]“Blended Learning.” Wikipedia, Wikimedia Foundation, 19 Sept. 2021, en.wikipedia.org/wiki/Blended_learning. 
[5]Dham, Shaveta Nayyar. “#TeachersDay2019: An Emotionally Intelligent Teacher, a Guide or a Mentor Can Make Our Lives Positive and Happy.” Entrepreneur, Entrepreneur, 5 Sept. 2019, www.entrepreneur.com/article/339112. 
[6]https://arxiv.org/abs/2108.07258
