// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ARRSZ             020C
//	COUNT             020B
//	LOOP              0203
//	INCREMENT         0206
//	ARR               020D
//	START             0200
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A

