// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	SWAP              020E
//	SAVE_R2           0217
//	NOSWAP            020A
//	CONDSWAP          0202
//	DONE              0201
//	CONDSWAP_R2       020D
//	SAVE_R7           020C
//	START             0200
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020E
//	$               020F
//	$               0210
//	$               0211
//	$               0212
//	$               0213
//	$               0214
//	$               0215
//	$               0216

