// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ONES              3057
//	MULT10_R0         30D2
//	LOOP_ONES         3058
//	SQRT              3072
//	RESTORE_RETURN    30AA
//	ADD_TO_CURR_VALUE  307E
//	MULT              30A4
//	PRINT_100         3045
//	RESTORE_VALUES    30BE
//	PLACE100          306E
//	PRINT_OUT         30B7
//	GET_NUM_R7        30C8
//	SUCC_APPROX       307D
//	SET_FOR_NEXT_LOOP  3089
//	GET_NUM           30AE
//	GET_NUM_R4        30C7
//	GET_NUM_R3        30C6
//	GET_NUM_R2        30C5
//	CAST_CHAR         30CA
//	GET_NUM_R0        30C4
//	PRINT_1           305D
//	PROMPT            3009
//	PLACE1            3070
//	TENTHS            304A
//	CLEAR_BIT         3087
//	ADD_TO_ACCUMULATOR  30BA
//	LOOP              30A6
//	IF_EQUAL          3086
//	MULT_R2           30AD
//	MULT_R1           30AC
//	MULT10            30CB
//	COMPARE_SQUARES   3081
//	DISPLAY_R7        306D
//	DISPLAY_R5        306C
//	MASK_BASE         309B
//	DISPLAY_R4        306B
//	DISPLAY_R3        306A
//	DISPLAY_R2        3069
//	START             3000
//	DISPLAY_R1        3068
//	PRINT_OUT_10      3054
//	DISPLAY_R0        3067
//	ASCII_ADD         3071
//	PLACE10           306F
//	HUNDREDTHS        3040
//	QUIT              308C
//	SQRT_R7           309A
//	SQRT_R6           3099
//	SQRT_R5           3098
//	SQRT_R4           3097
//	SQRT_R3           3096
//	PRINT_10          3050
//	SQRT_R1           3095
//	NEGATIVE_TEN      30C9
//	SQRT_R0           3094
//	DISP_NUM          3036
//	RESTORE           305F
//	GET_C_LOOP        30B6
//	RSLT_STR          3022
//	LOOP_TEN          304B
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C3
//	$               30CB
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1

